os: Visual Studio 2019

platform: x64

environment:
  matrix:
    - channel: stable
      target: x86_64-pc-windows-msvc

install:
  - ps: Start-FileDownload 'https://win.rustup.rs/x86_64' -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV

build: off

test_script:
  - cargo build --features="dxgi1_1"
  - cargo build --features="dxgi1_2"
  - cargo build --features="dxgi1_3"
  - cargo build --features="dxgi1_4"
  - cargo build --features="dxgi1_5"
  - cargo build --features="dxgi1_6"
  - cargo build --features="d3d11_1"
  - cargo build --features="d3d11_2"
  - cargo build --features="d3d11_3"
  - cargo build --features="d3d11_4"
  - cargo build --features="d3dcompiler"
